ordem_servico/fixtures/workflow.json (before)
[
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Ordem Servico Externa", 
  "is_active": 1, 
  "modified": "2019-05-13 23:01:01.909444", 
  "name": "OS Externa", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "0", 
    "message": null, 
    "state": "Rascunho", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Enviado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Agendamento Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Manuten\u00e7\u00e3o Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Conclu\u00eddo", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Cancelado", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Enviar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Enviado", 
    "state": "Rascunho"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Cancelado", 
    "state": "Enviado"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Cancelado", 
    "state": "Agendamento Pendente"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Cancelado", 
    "state": "Manuten\u00e7\u00e3o Pendente"
   }
  ], 
  "workflow_name": "OS Externa", 
  "workflow_state_field": "workflow_state"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Manutencao Externa", 
  "is_active": 1, 
  "modified": "2019-05-12 23:53:35.334985", 
  "name": "Manutencao Externa", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "0", 
    "message": null, 
    "state": "Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Conclu\u00eddo", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Sem Conserto", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Cancelado", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Concluir", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Conclu\u00eddo", 
    "state": "Pendente"
   }, 
   {
    "action": "Sem Conserto", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Sem Conserto", 
    "state": "Pendente"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Cancelado", 
    "state": "Pendente"
   }
  ], 
  "workflow_name": "Manutencao Externa", 
  "workflow_state_field": "workflow_state"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Quotation", 
  "is_active": 1, 
  "modified": "2019-02-13 01:58:02.725295", 
  "name": "Quotation", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Sales User", 
    "doc_status": "0", 
    "message": null, 
    "state": "Rascunho", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "1", 
    "message": null, 
    "state": "Pendente de Aprova\u00e7\u00e3o", 
    "update_field": null, 
    "update_value": ""
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "1", 
    "message": null, 
    "state": "Aprovado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "2", 
    "message": null, 
    "state": "Reprovado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "2", 
    "message": null, 
    "state": "Cancelado", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Enviar", 
    "allowed": "Sales User", 
    "next_state": "Pendente de Aprova\u00e7\u00e3o", 
    "state": "Rascunho"
   }, 
   {
    "action": "Aprovar", 
    "allowed": "Sales User", 
    "next_state": "Aprovado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Reprovar", 
    "allowed": "Sales User", 
    "next_state": "Reprovado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Sales User", 
    "next_state": "Cancelado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Sales User", 
    "next_state": "Cancelado", 
    "state": "Aprovado"
   }
  ], 
  "workflow_name": "Quotation", 
  "workflow_state_field": "workflow_state"
 }
]

ordem_servico/fixtures/workflow.json (after)
[
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Ordem Servico Externa", 
  "is_active": 1, 
  "modified": "2019-05-14 02:15:14.482549", 
  "name": "OS Externa", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "0", 
    "message": null, 
    "state": "Rascunho", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Enviado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Agendamento Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Manuten\u00e7\u00e3o Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Conclu\u00eddo", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Enviar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Enviado", 
    "state": "Rascunho"
   }
  ], 
  "workflow_name": "OS Externa", 
  "workflow_state_field": "workflow_state"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Manutencao Externa", 
  "is_active": 1, 
  "modified": "2019-05-12 23:53:35.334985", 
  "name": "Manutencao Externa", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "0", 
    "message": null, 
    "state": "Pendente", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Conclu\u00eddo", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Sem Conserto", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Ordem Servi\u00e7o", 
    "doc_status": "1", 
    "message": null, 
    "state": "Cancelado", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Concluir", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Conclu\u00eddo", 
    "state": "Pendente"
   }, 
   {
    "action": "Sem Conserto", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Sem Conserto", 
    "state": "Pendente"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Ordem Servi\u00e7o", 
    "next_state": "Cancelado", 
    "state": "Pendente"
   }
  ], 
  "workflow_name": "Manutencao Externa", 
  "workflow_state_field": "workflow_state"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow", 
  "document_type": "Quotation", 
  "is_active": 1, 
  "modified": "2019-02-13 01:58:02.725295", 
  "name": "Quotation", 
  "override_status": 0, 
  "states": [
   {
    "allow_edit": "Sales User", 
    "doc_status": "0", 
    "message": null, 
    "state": "Rascunho", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "1", 
    "message": null, 
    "state": "Pendente de Aprova\u00e7\u00e3o", 
    "update_field": null, 
    "update_value": ""
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "1", 
    "message": null, 
    "state": "Aprovado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "2", 
    "message": null, 
    "state": "Reprovado", 
    "update_field": null, 
    "update_value": null
   }, 
   {
    "allow_edit": "Sales User", 
    "doc_status": "2", 
    "message": null, 
    "state": "Cancelado", 
    "update_field": null, 
    "update_value": null
   }
  ], 
  "transitions": [
   {
    "action": "Enviar", 
    "allowed": "Sales User", 
    "next_state": "Pendente de Aprova\u00e7\u00e3o", 
    "state": "Rascunho"
   }, 
   {
    "action": "Aprovar", 
    "allowed": "Sales User", 
    "next_state": "Aprovado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Reprovar", 
    "allowed": "Sales User", 
    "next_state": "Reprovado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Sales User", 
    "next_state": "Cancelado", 
    "state": "Pendente de Aprova\u00e7\u00e3o"
   }, 
   {
    "action": "Cancelar", 
    "allowed": "Sales User", 
    "next_state": "Cancelado", 
    "state": "Aprovado"
   }
  ], 
  "workflow_name": "Quotation", 
  "workflow_state_field": "workflow_state"
 }
]

ordem_servico/fixtures/workflow.json (diff)
@@ -4,7 +4,7 @@
   "doctype": "Workflow", 
   "document_type": "Ordem Servico Externa", 
   "is_active": 1, 
-  "modified": "2019-05-13 23:01:01.909444", 
+  "modified": "2019-05-14 02:15:14.482549", 
   "name": "OS Externa", 
   "override_status": 0, 
   "states": [
@@ -47,14 +47,6 @@
     "state": "Conclu\u00eddo", 
     "update_field": null, 
     "update_value": null
-   }, 
-   {
-    "allow_edit": "Ordem Servi\u00e7o", 
-    "doc_status": "1", 
-    "message": null, 
-    "state": "Cancelado", 
-    "update_field": null, 
-    "update_value": null
    }
   ], 
   "transitions": [
@@ -63,24 +55,6 @@
     "allowed": "Ordem Servi\u00e7o", 
     "next_state": "Enviado", 
     "state": "Rascunho"
-   }, 
-   {
-    "action": "Cancelar", 
-    "allowed": "Ordem Servi\u00e7o", 
-    "next_state": "Cancelado", 
-    "state": "Enviado"
-   }, 
-   {
-    "action": "Cancelar", 
-    "allowed": "Ordem Servi\u00e7o", 
-    "next_state": "Cancelado", 
-    "state": "Agendamento Pendente"
-   }, 
-   {
-    "action": "Cancelar", 
-    "allowed": "Ordem Servi\u00e7o", 
-    "next_state": "Cancelado", 
-    "state": "Manuten\u00e7\u00e3o Pendente"
    }
   ], 
   "workflow_name": "OS Externa",
