ordem_servico/fixtures/workflow_state.json (before)
[
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-02-13 01:54:50.327158", 
  "name": "Reprovado", 
  "style": "Danger", 
  "workflow_state_name": "Reprovado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 16:08:13.348638", 
  "name": "Rascunho", 
  "style": "Danger", 
  "workflow_state_name": "Rascunho"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-14 13:43:26.041798", 
  "name": "Cancelado", 
  "style": "Inverse", 
  "workflow_state_name": "Cancelado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "question-sign", 
  "modified": "2016-08-22 18:25:02.111684", 
  "name": "Pending", 
  "style": "", 
  "workflow_state_name": "Pending"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "ok-sign", 
  "modified": "2016-08-22 18:25:02.113090", 
  "name": "Approved", 
  "style": "Success", 
  "workflow_state_name": "Approved"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "remove", 
  "modified": "2016-08-22 18:25:02.114209", 
  "name": "Rejected", 
  "style": "Danger", 
  "workflow_state_name": "Rejected"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 17:51:26.757550", 
  "name": "Pendente de Aprova\u00e7\u00e3o", 
  "style": "Warning", 
  "workflow_state_name": "Pendente de Aprova\u00e7\u00e3o"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 17:48:55.249864", 
  "name": "Aprovado", 
  "style": "Success", 
  "workflow_state_name": "Aprovado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 01:17:38.891833", 
  "name": "Aguardando Manuten\u00e7\u00e3o", 
  "style": "Warning", 
  "workflow_state_name": "Aguardando Manuten\u00e7\u00e3o"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 01:18:00.421797", 
  "name": "Conclu\u00eddo", 
  "style": "Success", 
  "workflow_state_name": "Conclu\u00eddo"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:04:59.005203", 
  "name": "Pendente", 
  "style": "Warning", 
  "workflow_state_name": "Pendente"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:05:31.421236", 
  "name": "Sem Conserto", 
  "style": "Inverse", 
  "workflow_state_name": "Sem Conserto"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:09:39.660943", 
  "name": "Enviado", 
  "style": "Primary", 
  "workflow_state_name": "Enviado"
 }
]

ordem_servico/fixtures/workflow_state.json (after)
[
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-02-13 01:54:50.327158", 
  "name": "Reprovado", 
  "style": "Danger", 
  "workflow_state_name": "Reprovado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 16:08:13.348638", 
  "name": "Rascunho", 
  "style": "Danger", 
  "workflow_state_name": "Rascunho"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-14 13:43:26.041798", 
  "name": "Cancelado", 
  "style": "Inverse", 
  "workflow_state_name": "Cancelado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "question-sign", 
  "modified": "2016-08-22 18:25:02.111684", 
  "name": "Pending", 
  "style": "", 
  "workflow_state_name": "Pending"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "ok-sign", 
  "modified": "2016-08-22 18:25:02.113090", 
  "name": "Approved", 
  "style": "Success", 
  "workflow_state_name": "Approved"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "remove", 
  "modified": "2016-08-22 18:25:02.114209", 
  "name": "Rejected", 
  "style": "Danger", 
  "workflow_state_name": "Rejected"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 17:51:26.757550", 
  "name": "Pendente de Aprova\u00e7\u00e3o", 
  "style": "Warning", 
  "workflow_state_name": "Pendente de Aprova\u00e7\u00e3o"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-01-30 17:48:55.249864", 
  "name": "Aprovado", 
  "style": "Success", 
  "workflow_state_name": "Aprovado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 01:17:38.891833", 
  "name": "Aguardando Manuten\u00e7\u00e3o", 
  "style": "Warning", 
  "workflow_state_name": "Aguardando Manuten\u00e7\u00e3o"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 01:18:00.421797", 
  "name": "Conclu\u00eddo", 
  "style": "Success", 
  "workflow_state_name": "Conclu\u00eddo"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:04:59.005203", 
  "name": "Pendente", 
  "style": "Warning", 
  "workflow_state_name": "Pendente"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:05:31.421236", 
  "name": "Sem Conserto", 
  "style": "Inverse", 
  "workflow_state_name": "Sem Conserto"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 03:09:39.660943", 
  "name": "Enviado", 
  "style": "Primary", 
  "workflow_state_name": "Enviado"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-06 23:59:19.255327", 
  "name": "Agendamento Pendente", 
  "style": "Warning", 
  "workflow_state_name": "Agendamento Pendente"
 }, 
 {
  "docstatus": 0, 
  "doctype": "Workflow State", 
  "icon": "", 
  "modified": "2019-05-07 00:02:26.673001", 
  "name": "Manuten\u00e7\u00e3o Pendente", 
  "style": "Warning", 
  "workflow_state_name": "Manuten\u00e7\u00e3o Pendente"
 }
]

ordem_servico/fixtures/workflow_state.json (diff)
@@ -115,5 +115,23 @@
   "name": "Enviado", 
   "style": "Primary", 
   "workflow_state_name": "Enviado"
+ }, 
+ {
+  "docstatus": 0, 
+  "doctype": "Workflow State", 
+  "icon": "", 
+  "modified": "2019-05-06 23:59:19.255327", 
+  "name": "Agendamento Pendente", 
+  "style": "Warning", 
+  "workflow_state_name": "Agendamento Pendente"
+ }, 
+ {
+  "docstatus": 0, 
+  "doctype": "Workflow State", 
+  "icon": "", 
+  "modified": "2019-05-07 00:02:26.673001", 
+  "name": "Manuten\u00e7\u00e3o Pendente", 
+  "style": "Warning", 
+  "workflow_state_name": "Manuten\u00e7\u00e3o Pendente"
  }
 ]
